# ai-youtube-ai-analysis-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/vishal/aiyoutube/ai_analysis_service/: AiAnalysisServiceApplication.java
src/main/java/com/vishal/aiyoutube/ai_analysis_service/config/: GrokClient.java  GrokConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/vishal/aiyoutube/ai_analysis_service/consumer/: VideoDataConsumer.java
src/main/java/com/vishal/aiyoutube/ai_analysis_service/dto/: AnalysisCompletedEvent.java  GrokChatRequest.java  GrokChatResponse.java  InternalAnalysisDTO.java  StatusUpdateEvent.java  VideoDataProcessedEvent.java
src/main/java/com/vishal/aiyoutube/ai_analysis_service/producer/: AnalysisResultProducer.java
src/main/java/com/vishal/aiyoutube/ai_analysis_service/service/: AIProcessorService.java  AnalysisOrchestrator.java  IAIProcessorService.java  IAnalysisOrchestrator.java  IPromptEngine.java  PromptEngine.java
src/main/resources/: application.properties
src/test/java/com/vishal/aiyoutube/ai_analysis_service/: AiAnalysisServiceApplicationTests.java
